<!-- Key Modifiers! -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="index16.css">
    <script src="../../VueJS/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="demo" @click="attachRed = !attachRed" :class="divClasses">
        </div>
        <div class="demo" :class="{red: attachRed}"></div>
        <div class="demo" :class="[color, {red: attachRed}]"></div>
        <hr>
        <input type="text" v-model="color">

    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                attachRed: false,
                color: 'green'
            },
            computed: {
                divClasses: function () {
                    return {
                        red: this.attachRed,
                        blue: !this.attachRed
                    }
                }
            }
        });
    </script>
</body>

</html>