<!-- Key Modifiers! -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="index17.css">
    <script src="../../VueJS/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :style="myStyle"></div>
        <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
        <hr>
        <input type="text" v-model="color">
        <input type="text" v-model="width">


    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                attachRed: false,
                color: 'gray',
                width: 100
            },
            computed: {
                myStyle: function () {
                    return {
                        backgroundColor: this.color,
                        width: this.width + 'px'
                    }
                }
            }
        });
    </script>
</body>

</html>